<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pg"
                 name="Playground"
                 start-page="playground.md">

    <toc-element topic="playground.md"/>
    <toc-element topic="Play-with-semantic-attributes.md"/>
    <toc-element topic="Add-math-formulas.md"/>
    <toc-element topic="Add-Mermaid-diagrams.md"/>
    <toc-element topic="Reuse-content.md"/>
    <toc-element topic="Add-semantic-elements-to-Markdown.md"/>
    <toc-element topic="Convert-Markdown-to-XML.md"/>
    <toc-element topic="Default-topic.md"/>
    <toc-element topic="second-instance.md"/>
</instance-profile>