<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Atlassian integrations" id="Atlassian-apps-and-integrations">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Atlassian integration</title>
        <description>
            Connect the Atlassian tools you use every day with the Astronuts platform.
        </description>


        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <a href="" summary="Jira OAuth2 integration for Astronuts">Jira</a>
            <a href="" summary="Confluence OAuth2 integration for Astronuts">Confluence</a>
            <a href="" summary="Bitbucket OAuth2 integration for Astronuts">Bitbucket</a>
        </primary>

    </section-starting-page>

</topic>