<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="First Steps" id="First-Steps">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>First steps</title>
        <description>
            Setup Astronuts for your team so that you can start using all available products and features.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Connect-Git-Repositories.md" type="branch"
               summary="Connect your GitHub organization with Astronuts.">Connect your Git repositories</a>
            <a href="Setup-AI-Training.md" type="network"
               summary="Start building your contextual knowledge base by training Astronuts on your data.">Train Astronuts on your data</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Enrich your setup further</title>
            <a href="Setup-static-code-analysis.md" summary="Setup static code quality analysis through your CI/CD process.">Setup static code analysis</a>
            <a href="Connect-issue-management-tool.md" summary="Connect your issue management tools like Jira.">Connect your issue management tool</a>
            <a href="Connect-Slack.md" summary="Install the Slack app for Astronuts.">Connect your Slack workspace</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Bring in your team</title>
            <a href="Invite-team-members.md" summary="Add your team members and assign them roles">Invite your team members</a>
            <a href="Select-billing-plan.md" summary="Choose a billing plan that suits your needs">Choose a billing plan</a>
        </secondary>

    </section-starting-page>

</topic>