<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Integrations" id="Integrations">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Astronuts supported integrations</title>
        <description>
            We integrate with some of the most popular tools that developers use.
            Connect your favorite tools to streamline your workflow and make your development process more efficient.
        </description>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <a href="Slack-app.md" summary="Astronuts app for Slack">Slack</a>
            <a href="GitHub-app.md" summary="Astronuts GitHub app">GitHub</a>
            <a href="" summary="Atlassian Jira integration">Jira</a>
            <a href="" summary="Atlassian Confluence integrations">Confluence</a>
            <a href="" summary="Bitbucket integration">Bitbucket</a>
        </primary>

    </section-starting-page>

</topic>